Consommation négative:
    - CDB001 => certaines valeurs (e.g. 2022-05-28 10:00:00)
    - CDB003 => certaines valeurs (e.g. 2022-05-23 08:00:00)
    - CDB004 => toutes les valeurs
    - CDB005 => certaines valeurs (e.g. 2022-05-18 00:00:00)
    - CDB007 => certaines valeurs (e.g. 2022-05-10 10:08:24)
    - CDB008 => certaines valeurs (e.g. 2022-05-16 09:34:48)
    - CDB011 => une valeur (resampled: 2022-05-20 13:30:00, normal: 2022-05-20 13:33:04)
    - CDB012 => certaines valeurs (e.g. 2022-05-01 09:52:40)
    - CDB016 => une valeur (resampled: 2022-05-20 16:45:00, normal: 2022-05-20 16:56:16)
    - CDB025 => une valeur (resampled: 2022-05-11 13:30:00, normal: 2022-05-11 13:43:36)
    - CDB028 => toutes les valeurs
    - CDB038 => certaines valuers (e.g. 2022-05-01 03:30:00)

    - ECHL01 => du 15/04 au 2022-05-02 12:04:56
    - ECHL04 => toutes les valeurs (presque)
    - ECHL06 => 2022-05-02 11:13:28 à la fin
    - ECHL07 => 2022-04-23 23:00:32 au 2022-04-23 23:12:32, 2022-04-30 03:31:36 au 2022-04-30 06:11:52
    - ECHL12 => 2022-04-14 13:40:48 au 2022-05-02 08:57:36
    - ECHL15 => 2022-04-14 13:40:56 au 2022-05-02 12:18:48
    - ECHL17 => du 15/04 au 2022-05-02 12:04:56, avant le 15 valeurs 0.


Problem with dates at 22:00
