Consommation négative:
    - CDB001 => certaines valeurs (e.g. 2022-05-28 10:00:00)
    - CDB003 => certaines valeurs (e.g. 2022-05-23 08:00:00)
    - CDB004 => toutes les valeurs
    - CDB005 => certaines valeurs (e.g. 2022-05-18 00:00:00)
    - CDB007 => certaines valeurs (e.g. 2022-05-10 10:08:24)
    - CDB008 => certaines valeurs (e.g. 2022-05-16 09:34:48)
    - CDB011 => une valeur (resampled: 2022-05-20 13:30:00, normal: 2022-05-20 13:33:04)
    - CDB012 => certaines valeurs (e.g. 2022-05-01 09:52:40)
    - CDB016 => une valeur (resampled: 2022-05-20 16:45:00, normal: 2022-05-20 16:56:16)
    - CDB025 => une valeur (resampled: 2022-05-11 13:30:00, normal: 2022-05-11 13:43:36)
    - CDB028 => toutes les valeurs
    - CDB038 => certaines valuers (e.g. 2022-05-01 03:30:00)