Maisos à voir plus tard avec Guillaume:
CDB012
CDB015
CDB017
CDB023 (seulement deux courbes/4)
CDB045 (chelou)
CDB047 => j'ai voulu changé les valeurs agrégées sauf qu'il n'y avait pas de pv en CDBA01
ECHASC
ECHCOM, c'est quoi VE a vérifer 

Type de problème:
	- Cas 1: 	Pas de données sur une période donnée
		=> Pb dans la DB
	- Cas 2: 	p_cons == p_tot && p_prod == 0 && p_cons neg
	- Cas 3: 	p_cons neg (donc inversé)
	- Cas 4: 	pic incohérent de données (p_cons ~= -1000000 && p_prod ~= 1000000)
		=> filtrer la donnée et ne pas la considérer car erreur de mesure
		=> pandas forward filling
	- Cas 5: 	p_cons == -p_prod => p_tot == 0

CDB001:
	- Cas 1:	2021-02-07 16:00:00 -> 2021-02-08 14:15:00
				2021-10-18 12:00:00
				2022-05-02 21:00:00 -> 2022-05-03 06:15:00 et ça jusqu'au 2022-05-14 21:00:00
				2022-07-14 13:45:00 -> 2022-07-26 16:30:00

	- Cas 2: 	2022-05-02 18:00:00 -> 2022-05-02 20:45:00 et ça jusqu'au 2022-05-14 21:00:00
				2022-06-08 05:15:00 -> 2022-07-14 13:30:00 

	- Cas 4: 	2021-03-23 11:15:00
				2021-10-18 12:15:00
				2022-01-31 14:15:00

	- Cas 5:	2022-05-27 00:45:00 -> 2022-06-08 05:00:00

CDB002:
	- Cas 1:	2021-01-26 12:45:00 -> 2021-02-05 09:45:00

	- Cas 3:	2021-02-05 10:00:00 -> 2021-02-09 14:45:00
				2021-02-09 17:30:00 -> 2021-02-11 10:15:00
				2021-02-11 17:30:00 -> 2021-02-13 10:15:00
				2021-02-13 17:30:00 -> 2021-02-15 11:15:00
				2021-02-15 13:15:00 -> etc, toujours +- le même patern jusqu'au 2021-03-11 12:00:00

CDB003:
	- Cas 2: 	2 mai 2022 16h -> 14 mai 2022 19h

CDB004:
	- Cas 3: 

PB:

CDB001 => - 27 mai pb pv/conso
CDB001 => - 02 mai conso neg
CDB002 => manque données ? Absence ? 
CDB003 
CDB004 => 
CDB005 => p_cons == p_tot + neg cons
CDB006 => 14may pb pv/conso
CDB012 => neg val
CDB015 => pb pv/conso
CDB028 => neg value
CDB031 => neg value
CDB034 => neg value
CDB037 => pb pv/conso
CDB038 => weird
CDB040 => neg val
CDB042 => weird
CDB045 => weird ++ with neg values
CDB059 => weird

CDBA01 =>  beaucoup de val neg

ECHL01 => neg
ECHL06 => neg

SELECTED
CDB002
CDB006
CDB008
CDB009
CDB011
CDB014
CDB030
CDB033
CDB036
CDB043
# CDBA02 ? quelques valeurs négatives

ECHL01
ECHL05
ECHL07
ECHL08
ECHL10
ECHL11
ECHL12
ECHL13
ECHL15
ECHL16