PB:

CDB001 => - 27 mai pb pv/conso
CDB001 => - 02 mai conso neg
CDB002 => manque données ? Absence ? 
CDB003 
CDB004 => 
CDB005 => p_cons == p_tot + neg cons
CDB006 => 14may pb pv/conso
CDB012 => neg val
CDB015 => pb pv/conso
CDB028 => neg value
CDB031 => neg value
CDB034 => neg value
CDB037 => pb pv/conso
CDB038 => weird
CDB040 => neg val
CDB042 => weird
CDB045 => weird ++ with neg values
CDB059 => weird

CDBA01 =>  beaucoup de val neg

ECHL01 => neg
ECHL06 => neg

SELECTED
CDB002
CDB006
CDB008
CDB009
CDB011
CDB014
CDB030
CDB033
CDB036
CDB043
# CDBA02 ? quelques valeurs négatives

ECHL01
ECHL05
ECHL07
ECHL08
ECHL10
ECHL11
ECHL12
ECHL13
ECHL15
ECHL16